DB_HOST='localhost'
CACHE_HOST='redis://localhost:6379'
GOOGLE_CLIENT_ID="988248303045-1diu3mgrbfmjtavgrh7vl3at0v22ek9p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTH_GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"